url=jdbc:mysql://localhost:3306/joe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
urlUseSsl=jdbc:mysql://localhost:3306/joe?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
user=Joe
password=l872007871
driver=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1